<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background color change</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        position: relative;
      }
      .btn {
        padding: 8px;
        border-radius: 8px;
        outline: none;
        background: transparent;
        color: black;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        cursor: pointer;
        border: 2px solid #ffffff;
      }
      .btn:hover {
        border: 2px solid #ffffff;
      }
      #colValue{
        position: absolute;
        top: 330px;
        box-shadow: 2px 3px 4px 4px rgb(0,0,0,red);
        padding: 10px;
        border: 2px solid transparent;
        font-size: 20px;
        font-weight: bolder;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <button type="button" class="btn" onclick="changeColor()">
      Change color
    </button>
    <p id="colValue"></p>
    <script>
      function changeColor() {
    
        let btnColor = document.querySelector(".btn");
        let txtVal = document.querySelector("#colValue");
        btnColor.style.color = "white";
        let col = document.body.style.background =
          "rgb(" +
          Math.round(Math.random() * 255) +
          "," +
          Math.round(Math.random() * 255) +
          "," +
          Math.round(Math.random() * 255) +
          ")";
          txtVal.textContent=`${col}`;
      }
    </script>
  </body>
</html>
